<!DOCTYPE html>
<html>
<head>
 <title>New Tab</title>
 <base>
 <style>
   h2 {
     font-size: 60px;
   }
   body {
     margin: 0;
     padding: 14px 6px 0 6px;
     font-family: 'Roboto', sans-serif;
     overflow: hidden;
     font-size: 12px;
     background-color: #000;
   }


   #search-icon {
     padding: 12px;
     height: 24px;
     vertical-align: middle;
     cursor: pointer;
     margin: auto;
   }


   #search-query {
     width: 60%;
     height: 50px;
     margin: 0 auto;
     overflow: hidden;
     border: 0;
     border-radius: 24px;
     color: #212121;
     background-color: #334;
     font-size: 16px;
     line-height: 24px;
   }


   #search-query-input {
     width: 100%;
     height: 24px;
     font-size: 16px;
     line-height: 0px;
     border: 0;
     color: #eee;
     background-color: transparent;
     cursor: text;
     border-radius: 16px !important;
     text-align: start;
     vertical-align: middle;
     float: top;
     padding-top: 12px;
     padding-left: 12px;
     padding-bottom: 12px;
     outline: none;
   }


   .search-icon {
     position: fixed;
     float: left;
   }


   #center {
     text-align: center;
     position: absolute;
     top: 25%;
     left: 10%;
     right: 10%;
   }


   * {
     color: #fff;
     line-height: 8px
   }


   .btn,
   a {
     color: #fff;
     text-decoration: underline;
     text-underline-offset: 3px;
     cursor: pointer;
   }


   a {
     color: #48f
   }


   #abtmsg {
     visibility: hidden
   }


   #engine {
     float: none;
     margin: 4px;
     margin-top: 9px;
   }


   select {
     background-color: #223 !important;
     width: fit-content;
     height: 28px;
     padding: 5px;
     border: none;
   }
 </style>
 <script>
   function searchKeyPress(e) {
       e = e || window.event;
       if (e.keyCode == 13){
         submitSearch();
         return false;
       }
       return true;
     }


     function submitSearch() {
       getValue();
       let query = siteSearchUrl + document.getElementById("search-query-input").value.toString(32) + addon;
       if (query.includes(".com")) {
         if (query.includes("https://")) {
           window.open(query, "_self")
         } else {
           window.open("https://" + query, "_self");
         }
       } else {
         var url = siteSearchUrl + query;
         window.open(url, "_self");
       }
     }


     var siteSearchUrl = "https://www.mojeek.com/search?q="
     var addon = "&t=30&tn=0&date=1&cdate=1&size=1&sumt=0&si=4&tlen=60&dlen=120&sst=1&theme=dark"


     function getValue() {
       var engine = document.getElementById('engine');
       var e = engine.value;
       if (e == "Mojeek") {
         siteSearchUrl = "https://www.mojeek.com/search?q="
         addon = "&t=30&tn=0&date=1&cdate=1&size=1&sumt=0&si=4&tlen=60&dlen=120&sst=1&theme=dark"
       } else {
         if (e == "Google") {
           siteSearchUrl = "https://google.com/search?q="
           addon = "&surl=1"
         } else {
           if (e == "AOL") {
             siteSearchUrl = "https://search.aol.com/aol/search?q="
             addon = "&a=b"
           } else {
             if (e == "Ask.com") {
               siteSearchUrl = "https://www.ask.com/web?q="
               addon = "&o=0"
             }
           }
         }
       }
       console.log(addon)
     }


     function showAbtMsg() {document.getElementById('abtmsg').style.visibility = "visible"}
     function hideAbtMsg() {document.getElementById('abtmsg').style.visibility = "hidden"}
 </script>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300..700&display=swap" rel="stylesheet">
</head>
<body style="background-color:#000">
 <div id="center">
   <h2>Search Tool</h2>
   <div id="search-query">
     <input type="text" id="search-query-input" placeholder="Search or type a URL" onkeypress="return searchKeyPress(event);">
     </div>
     <br>
     <div class="dropdown-container">
       <select id="engine" onchange="getValue()">
         <option value="Mojeek">Mojeek</option>
         <option value="Google">Google</option>
         <option value="AOL">AOL</option>
         <option value="Ask.com">Ask.com</option>
     </select>
     </div>
   </div>
</body>
</html>

